# auto_post_msu_tool

This project is written by Tien King.

Version 1.3.2

	- Handling Skipped step

Version 1.3.1

	- Delete RE_SPEC NAME in Client groups.xlsx

	- Run with cate name and period

Version 1.2.4

	- Cut the report path in conf
	
	- More print in the screen